<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Example.GraphQL.ApplicationCore\Example.GraphQL.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\Example.GraphQL.Infrastructure\Example.GraphQL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
