# Example.GraphQL

./: README.md  TAN.Core.6.0.Example.GraphQL.sln  gedit \etc\apt\sources.list
Net6.0/API/Example.GraphQL.API/: Example.GraphQL.API.sln
Net6.0/API/Example.GraphQL.API/Example.GraphQL.API/: Example.GraphQL.API.csproj  Program.cs
Net6.0/API/Example.GraphQL.API/Example.GraphQL.API/Controllers/: BookMutation.cs  BookQuery.cs  BookSubscription.cs
Net6.0/API/Example.GraphQL.API/Example.GraphQL.API/Properties/: launchSettings.json
Net6.0/API/Example.GraphQL.ApplicationCore/DTOs/: AuthorDto.cs  BookDto.cs
Net6.0/API/Example.GraphQL.Infrastructure/: Example.GraphQL.Infrastructure.csproj
Net6.0/API/Example.GraphQL.Infrastructure/Data/: BookRepository.cs
TAN.Core.6.0.Example.ApplicationCore/: TAN.Core.6.0.Example.ApplicationCore.csproj
TAN.Core.6.0.Example.ApplicationCore/Entities/: ProductEntity.cs
TAN.Core.6.0.Example.ApplicationCore/Interfaces/: IProductRepository.cs
TAN.Core.6.0.Example.ApplicationCore/Queries/: CarvedRockQuery.cs
TAN.Core.6.0.Example.ApplicationCore/Schemas/: CarvedRockSchema.cs
TAN.Core.6.0.Example.ApplicationCore/Types/: ProductType.cs
TAN.Core.6.0.Example.GraphQL/: Dockerfile  Program.cs  Startup.cs  TAN.Core.6.0.Example.GraphQL.csproj  appsettings.Development.json
TAN.Core.6.0.Example.GraphQL/Controllers/v1/: SkokkaController.cs
TAN.Core.6.0.Example.GraphQL/Properties/: launchSettings.json
TAN.Core.6.0.Example.Infrastructure/: TAN.Core.6.0.Example.Infrastructure.csproj
TAN.Core.6.0.Example.Infrastructure/Data/: ProductRepository.cs
TAN.Core.6.0.Example.IntegrationTest/: TAN.Core.6.0.Example.IntegrationTest.csproj
