<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TAN.Core._6._0.Example.GraphQL</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.7.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="4.7.1" />
    <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="5.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="4.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAN.Core.6.0.Example.ApplicationCore\TAN.Core.6.0.Example.ApplicationCore.csproj" />
    <ProjectReference Include="..\TAN.Core.6.0.Example.Infrastructure\TAN.Core.6.0.Example.Infrastructure.csproj" />
  </ItemGroup>

</Project>
